MONGODB_URI = "mongodb+srv://root:password%40123@cluster0.1vckvk2.mongodb.net/linktree?retryWrites=true&w=majority"

BASE_URL="http://localhost:3000"

PASSWORD="Akshay@643"
NEXT_PUBLIC_SUPABASE_URL="https://mtjrgnvgcxndbyloxrqg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10anJnbnZnY3huZGJ5bG94cnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxMzk2NTMsImV4cCI6MjAxODcxNTY1M30.I9tI8eYhIpQIXrFUi45pSPwkXZZHT7VDlJY55u3gjtU"