MONGODB_URI = "mongodb+srv://root:password%40123@cluster0.1vckvk2.mongodb.net/linktree?retryWrites=true&w=majority"

BASE_URL="http://localhost:3000"

PASSWORD="Akshay@643"
# NEXTAUTH_URL="https://product-share.vercel.app/"


# ROUTE_PATH="https://next-blog-rust-phi.vercel.app"